role Bio::Role::Alignment;

qw( add_Seqs 
    remove_Seq 
    purge_Seqs
    sort_alphabetically
    next_Seq
    next_Seq_by_id
    next_Seq_by_pos
    select_Seqs
    select_noncont_Seqs
    slice
    map_chars
    uppercase
    match_line
    match
    unmatch
    missing_char
    match_char
    gap_char
    symbol_chars
    consensus_string
    consensus_iupac
    is_flush
    length
    maxname_length
    num_residues
    num_sequences
    percentage_identity
    overall_percentage_identity
    average_percentage_identity
    column_from_residue_number
    set_display_name_count
    set_display_name_flat
    set_display_name_normal
);

qw(
id
display_name
);
